<Window x:Class="VM.Start.Dialogs.SplashScreen.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:VM.Start.Common"
        mc:Ignorable="d"
        Title="SplashScreenWindow" Height="400" Width="600"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <common:CommonMethods x:Key="CommonMethods"/>
    </Window.Resources>
    <Grid>
        <Image Source="/Assets/Images/SplashScreen/SplashScreenBackground.png" Stretch="Fill"/>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <Image  Visibility="Collapsed"
                x:Name="PART_Logo"
                Margin="30,10,0,0"
                Width="50"
                Height="45"
                Stretch="Fill"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                />
            <TextBlock Visibility="Collapsed"
                x:Name="PART_Title"
                Margin="30,11,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="27"
                FontWeight="Thin"
                Foreground="#FFDB9DFF"
                Text="{Binding SysConfig.CompanyName}" DataContext="{Binding Source={StaticResource CommonMethods}}" />
            <TextBlock Visibility="Collapsed"
                x:Name="PART_SubTitle"
                Margin="30,0"
                HorizontalAlignment="Left"
                FontSize="18"
                FontWeight="Regular"
                Foreground="#FFFFFFFF"
                Text="v2.1.0.0" />
            <TextBlock 
                Text="程序加载中，请稍等 . . ."
                FontSize="22"
                FontWeight="Regular"
                Foreground="#FFDB9DFF"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 160 0 0"
                />
            <TextBlock  Visibility="Hidden"
                Text="Copyright © 2000-2030 VMlaser Inc."
                FontSize="15"
                FontWeight="Light"
                Foreground="#FFFFFFFF"
                HorizontalAlignment="Left"
                Margin="30 150 0 0"
                />
            <TextBlock
                Text="All rights rsesrved."
                FontSize="15"
                FontWeight="Light"
                Foreground="#FFFFFFFF"
                HorizontalAlignment="Left"
                Margin="30 5 0 0"
                />
        </StackPanel>
    </Grid>
</Window>
